packages.bib (before)
@Manual{R-agricolae,
  title = {agricolae: Statistical Procedures for Agricultural Research},
  author = {Felipe {de Mendiburu}},
  year = {2023},
  note = {R package version 1.3-7},
  url = {https://CRAN.R-project.org/package=agricolae},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 0.41},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2024},
  note = {R package version 1.0.7},
  url = {https://broom.tidymodels.org/},
}

@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2024},
  note = {R package version 7.0-1},
  url = {https://github.com/topepo/caret/},
}

@Manual{R-caTools,
  title = {caTools: Tools: Moving Window Statistics, GIF, Base64, ROC AUC, etc},
  author = {Jarek Tuszynski},
  year = {2024},
  note = {R package version 1.18.3},
  url = {https://CRAN.R-project.org/package=caTools},
}

@Manual{R-cluster,
  title = {cluster: "Finding Groups in Data": Cluster Analysis Extended Rousseeuw et
al.},
  author = {Martin Maechler and Peter Rousseeuw and Anja Struyf and Mia Hubert},
  year = {2024},
  note = {R package version 2.1.8},
  url = {https://svn.r-project.org/R-packages/trunk/cluster/},
}

@Manual{R-doMC,
  title = {doMC: Foreach Parallel Adaptor for parallel},
  author = {Revolution Analytics and Steve Weston},
  year = {2022},
  note = {R package version 1.3.8},
  url = {https://CRAN.R-project.org/package=doMC},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://dplyr.tidyverse.org},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.0.0},
  url = {https://forcats.tidyverse.org/},
}

@Manual{R-foreach,
  title = {foreach: Provides Foreach Looping Construct},
  author = {{Revolution Analytics} and Steve Weston}},
  year = {2022},
  note = {R package version 1.5.2},
  url = {https://github.com/RevolutionAnalytics/foreach},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington and Teun {van den Brand}},
  year = {2024},
  note = {R package version 3.5.1},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{R-haven,
  title = {haven: Import and Export SPSS, Stata and SAS Files},
  author = {Hadley Wickham and Evan Miller and Danny Smith},
  year = {2023},
  note = {R package version 2.5.4},
  url = {https://haven.tidyverse.org},
}

@Manual{R-iterators,
  title = {iterators: Provides Iterator Construct},
  author = {Revolution Analytics and Steve Weston},
  year = {2022},
  note = {R package version 1.0.14},
  url = {https://github.com/RevolutionAnalytics/iterators},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 1.49},
  url = {https://yihui.org/knitr/},
}

@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2024},
  note = {R package version 1.9.4},
  url = {https://lubridate.tidyverse.org},
}

@Manual{R-moderndive,
  title = {moderndive: Tidyverse-Friendly Introductory Linear Regression},
  author = {Albert Y. Kim and Chester Ismay},
  year = {2024},
  note = {R package version 0.7.0},
  url = {https://moderndive.github.io/moderndive/},
}

@Manual{R-naniar,
  title = {naniar: Data Structures, Summaries, and Visualisations for Missing Data},
  author = {Nicholas Tierney and Di Cook and Miles McBain and Colin Fay},
  year = {2024},
  note = {R package version 1.1.0},
  url = {https://github.com/njtierney/naniar},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.2},
  url = {https://purrr.tidyverse.org/},
}

@Manual{R-pwr,
  title = {pwr: Basic Functions for Power Analysis},
  author = {Stephane Champely},
  year = {2020},
  note = {R package version 1.3-0},
  url = {https://github.com/heliosdrm/pwr},
}

@Manual{R-randomForest,
  title = {randomForest: Breiman and Cutlers Random Forests for Classification and
Regression},
  author = {Leo Breiman and Adele Cutler and Andy Liaw and Matthew Wiener},
  year = {2024},
  note = {R package version 4.7-1.2},
  url = {https://www.stat.berkeley.edu/~breiman/RandomForests/},
}

@Manual{R-ranger,
  title = {ranger: A Fast Implementation of Random Forests},
  author = {Marvin N. Wright},
  year = {2024},
  note = {R package version 0.17.0},
  url = {https://imbs-hl.github.io/ranger/},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 2.1.5},
  url = {https://readr.tidyverse.org},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2024},
  note = {R package version 2.29},
  url = {https://github.com/rstudio/rmarkdown},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 1.5.1},
  url = {https://stringr.tidyverse.org},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2023},
  note = {R package version 3.2.1},
  url = {https://tibble.tidyverse.org/},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2024},
  note = {R package version 1.3.1},
  url = {https://tidyr.tidyverse.org},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 2.0.0},
  url = {https://tidyverse.tidyverse.org},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  isbn = {978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Article{caret2008,
  title = {Building Predictive Models in R Using the caret Package},
  volume = {28},
  url = {https://www.jstatsoft.org/index.php/jss/article/view/v028i05},
  doi = {10.18637/jss.v028.i05},
  number = {5},
  journal = {Journal of Statistical Software},
  author = {{Kuhn} and {Max}},
  year = {2008},
  pages = {1–26},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}

@Article{lubridate2011,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}

@Article{moderndive2021,
  author = {Albert Y. Kim and Chester Ismay and Max Kuhn},
  title = {Take a moderndive into introductory linear regression with R},
  journal = {The Journal of Open Source Education},
  year = {2021},
  volume = {4},
  number = {41},
  issue = {115},
  url = {https://doi.org/10.21105/jose.00115},
}

@Article{naniar2023,
  title = {Expanding Tidy Data Principles to Facilitate Missing Data Exploration, Visualization and Assessment of Imputations},
  author = {Nicholas Tierney and Dianne Cook},
  journal = {Journal of Statistical Software},
  year = {2023},
  volume = {105},
  number = {7},
  pages = {1--31},
  doi = {10.18637/jss.v105.i07},
}

@Article{randomForest2002,
  title = {Classification and Regression by randomForest},
  author = {Andy Liaw and Matthew Wiener},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {18-22},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Article{ranger2017,
  title = {{ranger}: A Fast Implementation of Random Forests for High Dimensional Data in {C++} and {R}},
  author = {Marvin N. Wright and Andreas Ziegler},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {77},
  number = {1},
  pages = {1--17},
  doi = {10.18637/jss.v077.i01},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

packages.bib (after)
@Manual{R-agricolae,
  title = {agricolae: Statistical Procedures for Agricultural Research},
  author = {Felipe {de Mendiburu}},
  year = {2023},
  note = {R package version 1.3-7},
  url = {https://CRAN.R-project.org/package=agricolae},
  doi = {10.32614/CRAN.package.agricolae},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2025},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2025},
  note = {R package version 0.45},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2025},
  note = {R package version 1.0.10},
  url = {https://broom.tidymodels.org/},
}

@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2024},
  note = {R package version 7.0-1},
  url = {https://github.com/topepo/caret/},
}

@Manual{R-caTools,
  title = {caTools: Tools: Moving Window Statistics, GIF, Base64, ROC AUC, etc},
  author = {Jarek Tuszynski},
  year = {2024},
  note = {R package version 1.18.3},
  url = {https://CRAN.R-project.org/package=caTools},
  doi = {10.32614/CRAN.package.caTools},
}

@Manual{R-cluster,
  title = {cluster: "Finding Groups in Data": Cluster Analysis Extended Rousseeuw et
al.},
  author = {Martin Maechler and Peter Rousseeuw and Anja Struyf and Mia Hubert},
  year = {2025},
  note = {R package version 2.1.8.1},
  url = {https://svn.r-project.org/R-packages/trunk/cluster/},
}

@Manual{R-doMC,
  title = {doMC: Foreach Parallel Adaptor for parallel},
  author = {Revolution Analytics and Steve Weston},
  year = {2022},
  note = {R package version 1.3.8},
  url = {https://CRAN.R-project.org/package=doMC},
  doi = {10.32614/CRAN.package.doMC},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.4},
  url = {https://dplyr.tidyverse.org},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2025},
  note = {R package version 1.0.1},
  url = {https://forcats.tidyverse.org/},
}

@Manual{R-foreach,
  title = {foreach: Provides Foreach Looping Construct},
  author = {{Microsoft} and Steve Weston},
  year = {2022},
  note = {R package version 1.5.2},
  url = {https://github.com/RevolutionAnalytics/foreach},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington and Teun {van den Brand}},
  year = {2025},
  note = {R package version 4.0.0},
  url = {https://ggplot2.tidyverse.org},
}

@Manual{R-haven,
  title = {haven: Import and Export SPSS, Stata and SAS Files},
  author = {Hadley Wickham and Evan Miller and Danny Smith},
  year = {2025},
  note = {R package version 2.5.5},
  url = {https://haven.tidyverse.org},
}

@Manual{R-iterators,
  title = {iterators: Provides Iterator Construct},
  author = {Revolution Analytics and Steve Weston},
  year = {2022},
  note = {R package version 1.0.14},
  url = {https://github.com/RevolutionAnalytics/iterators},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2025},
  note = {R package version 1.50},
  url = {https://yihui.org/knitr/},
}

@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2024},
  note = {R package version 1.9.4},
  url = {https://lubridate.tidyverse.org},
}

@Manual{R-moderndive,
  title = {moderndive: Tidyverse-Friendly Introductory Linear Regression},
  author = {Albert Y. Kim and Chester Ismay},
  year = {2024},
  note = {R package version 0.7.0},
  url = {https://moderndive.github.io/moderndive/},
}

@Manual{R-naniar,
  title = {naniar: Data Structures, Summaries, and Visualisations for Missing Data},
  author = {Nicholas Tierney and Di Cook and Miles McBain and Colin Fay},
  year = {2024},
  note = {R package version 1.1.0},
  url = {https://github.com/njtierney/naniar},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2025},
  note = {R package version 1.1.0},
  url = {https://purrr.tidyverse.org/},
}

@Manual{R-pwr,
  title = {pwr: Basic Functions for Power Analysis},
  author = {Stephane Champely},
  year = {2020},
  note = {R package version 1.3-0},
  url = {https://github.com/heliosdrm/pwr},
}

@Manual{R-randomForest,
  title = {randomForest: Breiman and Cutlers Random Forests for Classification and
Regression},
  author = {Leo Breiman and Adele Cutler and Andy Liaw and Matthew Wiener},
  year = {2024},
  note = {R package version 4.7-1.2},
  url = {https://www.stat.berkeley.edu/~breiman/RandomForests/},
}

@Manual{R-ranger,
  title = {ranger: A Fast Implementation of Random Forests},
  author = {Marvin N. Wright},
  year = {2024},
  note = {R package version 0.17.0},
  url = {https://imbs-hl.github.io/ranger/},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2024},
  note = {R package version 2.1.5},
  url = {https://readr.tidyverse.org},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2025},
  note = {R package version 2.30},
  url = {https://github.com/rstudio/rmarkdown},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2025},
  note = {R package version 1.5.2},
  url = {https://stringr.tidyverse.org},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2025},
  note = {R package version 3.3.0},
  url = {https://tibble.tidyverse.org/},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Davis Vaughan and Maximilian Girlich},
  year = {2024},
  note = {R package version 1.3.1},
  url = {https://tidyr.tidyverse.org},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2023},
  note = {R package version 2.0.0},
  url = {https://tidyverse.tidyverse.org},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  isbn = {978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Article{caret2008,
  title = {Building Predictive Models in R Using the caret Package},
  volume = {28},
  url = {https://www.jstatsoft.org/index.php/jss/article/view/v028i05},
  doi = {10.18637/jss.v028.i05},
  number = {5},
  journal = {Journal of Statistical Software},
  author = {{Kuhn} and {Max}},
  year = {2008},
  pages = {1–26},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}

@Article{lubridate2011,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}

@Article{moderndive2021,
  author = {Albert Y. Kim and Chester Ismay and Max Kuhn},
  title = {Take a moderndive into introductory linear regression with R},
  journal = {The Journal of Open Source Education},
  year = {2021},
  volume = {4},
  number = {41},
  issue = {115},
  url = {https://doi.org/10.21105/jose.00115},
}

@Article{naniar2023,
  title = {Expanding Tidy Data Principles to Facilitate Missing Data Exploration, Visualization and Assessment of Imputations},
  author = {Nicholas Tierney and Dianne Cook},
  journal = {Journal of Statistical Software},
  year = {2023},
  volume = {105},
  number = {7},
  pages = {1--31},
  doi = {10.18637/jss.v105.i07},
}

@Article{randomForest2002,
  title = {Classification and Regression by randomForest},
  author = {Andy Liaw and Matthew Wiener},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {18-22},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Article{ranger2017,
  title = {{ranger}: A Fast Implementation of Random Forests for High Dimensional Data in {C++} and {R}},
  author = {Marvin N. Wright and Andreas Ziegler},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {77},
  number = {1},
  pages = {1--17},
  doi = {10.18637/jss.v077.i01},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

packages.bib (diff)
@@ -4,6 +4,7 @@
   year = {2023},
   note = {R package version 1.3-7},
   url = {https://CRAN.R-project.org/package=agricolae},
+  doi = {10.32614/CRAN.package.agricolae},
 }
 
 @Manual{R-base,
@@ -11,23 +12,23 @@
   author = {{R Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
-  year = {2024},
+  year = {2025},
   url = {https://www.R-project.org/},
 }
 
 @Manual{R-bookdown,
   title = {bookdown: Authoring Books and Technical Documents with R Markdown},
   author = {Yihui Xie},
-  year = {2024},
-  note = {R package version 0.41},
+  year = {2025},
+  note = {R package version 0.45},
   url = {https://github.com/rstudio/bookdown},
 }
 
 @Manual{R-broom,
   title = {broom: Convert Statistical Objects into Tidy Tibbles},
   author = {David Robinson and Alex Hayes and Simon Couch},
-  year = {2024},
-  note = {R package version 1.0.7},
+  year = {2025},
+  note = {R package version 1.0.10},
   url = {https://broom.tidymodels.org/},
 }
 
@@ -45,14 +46,15 @@
   year = {2024},
   note = {R package version 1.18.3},
   url = {https://CRAN.R-project.org/package=caTools},
+  doi = {10.32614/CRAN.package.caTools},
 }
 
 @Manual{R-cluster,
   title = {cluster: "Finding Groups in Data": Cluster Analysis Extended Rousseeuw et
 al.},
   author = {Martin Maechler and Peter Rousseeuw and Anja Struyf and Mia Hubert},
-  year = {2024},
-  note = {R package version 2.1.8},
+  year = {2025},
+  note = {R package version 2.1.8.1},
   url = {https://svn.r-project.org/R-packages/trunk/cluster/},
 }
 
@@ -62,6 +64,7 @@ al.},
   year = {2022},
   note = {R package version 1.3.8},
   url = {https://CRAN.R-project.org/package=doMC},
+  doi = {10.32614/CRAN.package.doMC},
 }
 
 @Manual{R-dplyr,
@@ -75,14 +78,14 @@ al.},
 @Manual{R-forcats,
   title = {forcats: Tools for Working with Categorical Variables (Factors)},
   author = {Hadley Wickham},
-  year = {2023},
-  note = {R package version 1.0.0},
+  year = {2025},
+  note = {R package version 1.0.1},
   url = {https://forcats.tidyverse.org/},
 }
 
 @Manual{R-foreach,
   title = {foreach: Provides Foreach Looping Construct},
-  author = {{Revolution Analytics} and Steve Weston}},
+  author = {{Microsoft} and Steve Weston},
   year = {2022},
   note = {R package version 1.5.2},
   url = {https://github.com/RevolutionAnalytics/foreach},
@@ -91,16 +94,16 @@ al.},
 @Manual{R-ggplot2,
   title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
   author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington and Teun {van den Brand}},
-  year = {2024},
-  note = {R package version 3.5.1},
+  year = {2025},
+  note = {R package version 4.0.0},
   url = {https://ggplot2.tidyverse.org},
 }
 
 @Manual{R-haven,
   title = {haven: Import and Export SPSS, Stata and SAS Files},
   author = {Hadley Wickham and Evan Miller and Danny Smith},
-  year = {2023},
-  note = {R package version 2.5.4},
+  year = {2025},
+  note = {R package version 2.5.5},
   url = {https://haven.tidyverse.org},
 }
 
@@ -115,8 +118,8 @@ al.},
 @Manual{R-knitr,
   title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
   author = {Yihui Xie},
-  year = {2024},
-  note = {R package version 1.49},
+  year = {2025},
+  note = {R package version 1.50},
   url = {https://yihui.org/knitr/},
 }
 
@@ -147,8 +150,8 @@ al.},
 @Manual{R-purrr,
   title = {purrr: Functional Programming Tools},
   author = {Hadley Wickham and Lionel Henry},
-  year = {2023},
-  note = {R package version 1.0.2},
+  year = {2025},
+  note = {R package version 1.1.0},
   url = {https://purrr.tidyverse.org/},
 }
 
@@ -188,24 +191,24 @@ Regression},
 @Manual{R-rmarkdown,
   title = {rmarkdown: Dynamic Documents for R},
   author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
-  year = {2024},
-  note = {R package version 2.29},
+  year = {2025},
+  note = {R package version 2.30},
   url = {https://github.com/rstudio/rmarkdown},
 }
 
 @Manual{R-stringr,
   title = {stringr: Simple, Consistent Wrappers for Common String Operations},
   author = {Hadley Wickham},
-  year = {2023},
-  note = {R package version 1.5.1},
+  year = {2025},
+  note = {R package version 1.5.2},
   url = {https://stringr.tidyverse.org},
 }
 
 @Manual{R-tibble,
   title = {tibble: Simple Data Frames},
   author = {Kirill Müller and Hadley Wickham},
-  year = {2023},
-  note = {R package version 3.2.1},
+  year = {2025},
+  note = {R package version 3.3.0},
   url = {https://tibble.tidyverse.org/},
 }
